#browser
browser = chrome
fireFox = fireFox
c = chrome

#environment url for docuport
docuportUrl = https://beta.docuport.app/

#environment url for docuport
docuportUrl = https://beta.docuport.app/

#userNames
client1 = b1g1_client@gmail.com
supervisor1 = b1g1_client@gmail.com
advisor1 = b1g1_advisor@gmail.com
employee1 = b1g1_employee@gmail.com
client2 = b1g2_client@gmail.com
supervisor2 = b1g2_client@gmail.com
advisor2 = b1g2_advisor@gmail.com
employee2 = b1g2_employee@gmail.com
client3 = b1g3_client@gmail.com
supervisor3 = b1g3_client@gmail.com
advisor3 = b1g3_advisor@gmail.com
employee3 = b1g3_employee@gmail.com

#passwords
password1 = Group1
password2 = Group2
password3 = Group3
badPassword = badPassword